#最简数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#映射器，Mapper包下所有的xml文件
mybatis.mapper-locations=classpath:mapper/*.xml